# UC11

./: TesteLojas.md  casosLoja.md
Estoque/: pom.xml
Estoque/src/main/java/com/mycompany/estoque/: Estoque.java  EstoqueApp.java  Produto.java
Estoque/src/test/java/: EstoqueTest.java
calculadora/: pom.xml
calculadora/src/main/java/com/mycompany/calculadora/: App.java  calculadora.java
calculadora/src/test/java/: calculadoraTest.java
calcular/: pom.xml
calcular/src/main/java/com/mycompany/calcular/: App.java  Calcular.java
calcular/src/test/java/: calcularTest.java
snake/: pom.xml
snake/src/Test/java/: SnakeGameTest.java
snake/src/main/java/com/mycompany/snake/: MovementAndCollision.java  Snake.java  SnakeDraw.java  SnakeGame.java
teste/: pom.xml
teste/src/main/java/com/mycompany/teste/: Teste.java
teste/src/main/java/com/mycompany/teste/dao/: UsuarioDAO.java
teste/src/main/java/com/mycompany/teste/database/: DatabaseConnection.java
teste/src/main/java/com/mycompany/teste/model/: Usuario.java
teste/src/test/java/: UsuarioDAOTest.java
